{
    "name": "deadmemories/cratch",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Dead Memories",
            "email": "deadmoras5@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "symfony/var-dumper": "*"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Cratch\\": "cratch/"
        },
        "files": [
            "Cratch/Support/Functions.php"
        ]
    }
}
